// main: main.less
.btnColor (@fontFam, @bg1, @bg2) {
  font-family: @fontFam;
  font-size: 13px;
  font-weight: bold;
  line-height: 17px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-image: linear-gradient(61deg, @bg1, @bg2);
  &:hover {
    box-shadow: 1px 1px 17px 0px fade(@bg2, 66);
  }
}
