// main: main.less

@violetTextColor: #83a6e4;
@violetBtnColor: #5866ea;
@lightenBtnBlue: #2ba0ea;
@greenBtnColor: #4caf50;
@lightenBtnGreen: #3cd342;

@arialFont: "Arial MT", sans-serif;
@ProximaNova: "Proxima Nova", sans-serif;
@openSans: "OpenSans";
