// main: ../main.less
.authWrapper {
  min-width: 505px;
}
.formAuth {
  display: flex;
  gap: 13px;
  align-items: first baseline;
}
.authInputs {
  opacity: 0;
  overflow: hidden;
  display: flex;
  gap: 13px;
  align-items: first baseline;
  &.active {
    opacity: 1;
    overflow: auto;
  }
}
.userMail {
  min-width: 200px;
}
.userMailInput,
.userPassInput {
  position: relative;
  min-width: 200px;
  min-height: 40px;
  padding: 0 15px;
  font-family: @arialFont;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  border: none;
  border-radius: 4px;
  color: #6e747c;
}
.userPass {
  min-width: 100px;
  display: flex;
  flex-direction: column;
}
.forgotPass {
  position: absolute;
  top: 95px;
  margin-top: 12px;
  font-family: @arialFont;
  font-size: 11px;
  font-weight: bold;
  text-align: left;
  color: #fff;
}
.button--Login {
  width: 80px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  font-family: @arialFont;
  font-size: 13px;
  font-weight: bold;
  line-height: 17px;
  cursor: pointer;
  &:hover {
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(61deg, @violetBtnColor, @lightenBtnBlue);
  }

  &.active {
    width: 80px;
    height: 40px;
    color: #fff;
    .btnColor(@arialFont, @violetBtnColor, @lightenBtnBlue);
  }
}
