// main: ../main.less
.hero {
  width: 856px;
  padding: 240px 0 45px;
  margin: 0 auto;
  text-align: center;
  .heroHeader {
    margin: 0;
    font-family: @ProximaNova;
    text-transform: uppercase;
    font-size: 37px;
    font-weight: 700;
    color: @violetTextColor;
  }
  .heroDescription {
    text-transform: capitalize;
    font-family: "Proxima Nova", sans-serif;
    font-size: 36px;
    line-height: 19px;

    font-weight: 300;
    letter-spacing: 3.2px;
    color: #fff;
  }
}
